@media screen and (min-width: 1023px) {
  .s3d {
    &-flat {
      &__show-3d {
        path {
          transform: translateX(30%);
          transition: transform 0.4s ease-in-out;
        }
        &:hover{
          color: $color1;
          path {
            transform: translateX(0);
          }
          svg path {
            fill: $color1;
          }
        }
      }
      &__callback {
        &:hover{
          .s3d__button-second__icon {
            background: $color1;
          }
          color: $color1;
        }
      }
      &__floor {
        a:hover polygon{
          fill: $color2;
          fill: url(#gradient-fill);
          opacity: .3;
        }
      }
      &__like {
        &:hover{
          color: $color2;
          svg{
            fill: $color2;
          }
          & input:checked + svg{
            fill: $color2;
          }
        }
      }
      &__button {
        &-input {
          &:checked:hover~span{
            // background: #F4F4F2;
            // color: #786F79;
          }
        }
        &:hover{
          span{
            background: $color1;
            color: $wc;
          }
        }
      }
      &__window-view-call-popup:hover {
        color: $color1;

      }
      &__favourites {
        &:hover{
          color: $color2;
          svg {
            transform: scale(1.2);
          }
        }
      }
      &__transparent-button {
        &:hover {
          color: $color1;
          
        }
      }
      &__pdf {
        &:hover {
          color: $color1;
        }
        &:hover &-icon svg{
          fill: $color1;
        }
      }
    }
  }
}


@media screen and (max-width: 1680px) {
  .s3d {
    &-flat {
      grid-template-columns: 180px 220px 65px 1fr 1fr minmax(150px, 11%) minmax(150px, 11%);
      grid-template-columns: 1.4fr 0.2fr 2fr 0.2fr 1.2fr;
      padding: 30px 40px;
      &__title {
        font-size: 18px;
        line-height: 26px;
      }
      &__data {
        font-size: 10px;
        line-height: 14px;
        &-title {
          font-size: 20px;
        }
      }
      &__mini-info {
        padding: 15px 0;
      }
      &__list {
        padding: 17px 20px 17px 0;
      }
      &__el {
        padding: 8px 0;
        @include s3d-text-table(null, 1.7em);
      }
      &__card {
        max-height: calc(100% - 180px);
        margin-bottom: 0;
      }
      &__card-bottom {
        padding: 15px 0 20px 0;
        font-size: 12px;
        line-height: 20px;
        .s3d-flat__card-row {
          margin-bottom: 2px;
        }
      }
      &__compass {
        height: 64px;
        width: 64px;
        //margin: auto 0 20px 180px;
      }
      &__left-buttons {
        width: calc(100% - 160px);
        margin: auto 0 0 160px;
      }
      &__show-3d {
        font-size: 10px;
        line-height: 14px;
        svg {
          margin-right: 15px;
          width: 16px;
          height: 9px;
        }
      }
      &__like {
        font-size: 10px;
        line-height: 14px;
        svg {
          height: 13.345184326171875px;
          width: 14.999971389770508px;
        }
      }
      &__image {
        margin-top: 23px;
        margin-bottom: 27px;
        max-width: 100%;
        img {
          object-position: top;
        }
      }
      &__button span {
        font-size: 10px;
        line-height: 14px;
        padding: 7px 10px;
      }
      &__right-top {
        font-weight: 800;
        font-size: 30px;
        line-height: 32px;
        padding-bottom: 15px;
      }
      &__window-view-call-popup {
        font-size: 10px;
        line-height: 14px;
      }
      &__card-top {
        font-weight: 600;
        font-size: 12px;
        line-height: 20px;
        padding: 15px 0;
        .s3d-flat__card-row {
          margin-bottom: 2px;
        }
      }
      &__callback {
        height: 40px;
        font-size: 12px;
        line-height: 18px;
      }
      &__transparent-button {
        height: 40px;
        font-size: 12px;
        line-height: 18px;
      }
      
    }
  }
}

// @media screen and (max-width: 1280px) {
//   .s3d {
//     &-flat {
//       grid-template-columns: 180px 180px 35px 1fr 1fr minmax(150px, 11%) minmax(150px, 11%);
//       &__callback-wrap {
//         flex-wrap: wrap;
//       }
//       &__links {
//         flex-wrap: wrap;
//       }
//       &__show-3d {
//         margin: 0 0 0 20px;
//       }
//       &__card {
//         flex: 1 1 auto;
//         overflow: auto;
//       }
//       &__compass {
//         //margin: auto 0 20px 180px;
//         margin: 0 0 30px 0;
//       }
//       //&__left-buttons {
//         //width: calc(100% - 200px);
//       //}
//     }

//   }
// }

@media screen and (max-width: 1080px) {
  .s3d {
    &-flat {
      &__links {
        align-items: flex-start;
        align-content: flex-start;
        // margin: 20px 0 0;
      }
      &__show-3d {
        margin: 0 0 0 0;
        padding: 0;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .s3d {
    &-flat {
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 30px 40px 40px 30px;
      grid-template-columns: 254px 20px 1fr auto;
      grid-template-rows: var(--s3d-margin-top) auto auto auto 1fr auto auto auto 50px;
      margin-top: 20px;
      // grid-template-areas:
      //     'info . . .'
      //     'info . title favourite'
      //     'info . links links'
      //     'info . type type'
      //     'info . img img'
      //     'info . view view'
      //     'info . button button'
      //     'info . plane plane'
      //     'info . . .';
        grid-template-rows: 40px calc(50% - 20px) calc(50% - 20px);
        grid-template-columns: calc(50% - 1px) 1px calc(50% - 1px);
      grid-template-areas: 
      'links links links'
      'middle verticalLine plane'
      'info verticalLine plane';
      &__wrap {
        padding: var(--s3d-margin-top) 30px 60px;
        
      }
      &__middle {
        padding-right: 40px;
      }
      &__left {
        // position: fixed;
        // top: 0;
        // height: calc(var(--vh, 1vh) * 100 - 50px);
        // width: 256px;
        // padding: calc(var(--s3d-margin-top) + 43px) 0 0 0;
        padding: 0 40px 0 0;
        height: auto;
        &-buttons {
          width: 100%;
          margin: auto 0 30px 0;
        }
      }
      &__list {
        height: calc((30px * 2) + (2em * 8));
        max-height: none;
        flex: auto;
      }
      &__card-bottom {
        .s3d-flat__card-row {
          margin-bottom: 5px;
        }
      }
      &__bottom-buttons-wrap {
        flex-wrap: wrap;
      }
      &__window-view-call-popup {
        order: -1;
        // display: flex;
        width: 100%;
        /* text-align: right; */
        justify-content: flex-end;
      }
      &__links {
        padding: 0;
      }
      &__title {
        padding: 0;
      }
      &__card {
        max-height: calc(100% - 100px);
        padding: 0px 0px;
      }

      //&__compass {
      //  margin: 0 0 20px 0;
      //}
      &__mini-info {
        padding: 15px 15px 15px 0;
      }
      &__image {
        max-width: none;
        padding: 0px 0 0 0;
        margin-top: 0;
        margin-bottom: 7px;
      }
      &__floor {
        --self-width: 251px;
        --self-height: calc(var(--self-width) / 251px * 224px);
        width: var(--self-width);
        height: var(--self-height);
        margin: 70px 0 0 0;
        margin: 5px auto 0 auto;
        margin: -20px auto 0 auto;
      }
      //&__pdf {
      //  margin: 0 0 50px 20px;
      //}
      &__show-3d {
        flex-grow: 0;
      }
      &__el {
        height: calc(1em + 10px);
        height: calc(1em + 15px);
        font-size: 10px;
        line-height: 14px;
      }
      &__right {
        padding: 0 0px 30px 40px;
        margin: 0;
        border: none;
      }
      &__right-top {
        padding-right: 5px;
      }
      &__callback {
        // margin: 30px 0 0;
        max-width: 360px;
        &-wrap {
          margin: 0;
        }
      }
      &__buttons-type :nth-child(n+2) {
        margin-left: 0;
      }
      &__data {
        &-title {
          margin-top: 20px;
        }
        &-flat {
          display: none;
        }
      }
      &__favourites {
        margin: auto 0 0 auto;
      }
      &__mobile__header__bg {
        display: inline-block;
        width: calc(100% + 20px);
        margin: 0 -20px 0 0;
        grid-row: 1 /span 2;
        grid-column: 2 /span 4;
      }
    }
    &-mini-info {
      padding: 0 15px;
      &:nth-child(1) {
        padding: 0 15px 0 0;
      }
      &__amount {
        font-size: 30px;
        margin-top: 10px;
      }
    }
  }
}


@media screen and (max-width: 767px) {
  .s3d {
    &-flat {
      &__favourites {
        position: relative;
        justify-content: center;
        height: 40px;
        width: 40px;
        margin: auto 0 0 auto;
        background: $color1;
        &--text {
          display: none;
        }
        &-amount {
          position: absolute;
          top: 3px;
          right: 3px;
          display: flex;
          width: 14px;
          height: 14px;
          justify-content: center;
          align-content: center;
          align-items: center;
          border-radius: 50%;
          background: $wc;
          color: $color1;
          z-index: 5;
          &:before {
            display: none;
          }
        }
        &-icon {
          margin: 0;
        }
      }
      &__show-3d {
        // margin: 10px 0 0 0;
      }
      &__like {
        // margin: 10px 0 0 0;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .s3d {
    &__wrapper__flat {
      .s3d-flat__favourites.s3d-hidden {
        display: none;
      }
      .s3d-flat__favourites {
        width: auto;
        width: 100%;
        height: auto;
        background-color: transparent;
        justify-content: flex-end;
        margin-top: 15px;
        margin-bottom: -10px;
        .s3d-flat__favourites--text {
          display: flex;
        }
        .s3d-flat__favourites-icon {
          height: 10px;
        }
        .s3d-flat__favourites-amount {
          position: static;
          margin-left: 0px;
          margin-right: 7px;
          background-color: transparent;
          color: $color2;
          width: auto;
          &:before {
            content: '';
            display: inline-block;
            height: 100%;
            width: 1px;
            background-color: #000;
            margin-right: 10px;
          }
        }
        svg {
          fill: $color1;
          width: 12px;
          height: 10px;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
    &-flat {
      padding: 20px 15px;
      grid-gap: 0 15px;
      grid-template-columns: 1fr auto;
      grid-template-rows: repeat(10, auto);
      grid-template-areas:

          'links'
          'middle'
          'plane'
          'title'
          'view'
          'info'
          'button'
          'img'
          'verticalLine'
          '.'
          ;
      grid-gap: 0 0px;
      grid-template-columns: 100%;
      width: 100%;
      height: auto;
      max-height: 100%;
      &__wrap {
        // overflow-y: auto;
        padding-left: 10px;
        padding-right: 10px;
        
      }
      &__favourites {
        margin: 0;
        grid-column: 2;
      }
      &__card {
        height: initial;
        max-height: none;
        padding: 0;
      }
      
      &__left {
        position: static;
        height: initial;
        width: auto;
        padding: 0;
        margin: 0 auto;
        flex-direction: row;
        flex-wrap: wrap;
        background: none;
        &-buttons {
          flex-direction: row;
          flex-wrap: wrap;
          margin: 20px 0;
        }
      }
      &__right {
        padding: 0 10px 30px;
        &-top {
          font-size: 20px;
line-height: 26px;
        }
      }
      &__pdf {
        margin: 0 auto 0 0;
      }
      &__compass {
        order: 3;
        margin: 0 0 0 auto;
        transform: translateY(-100%);
      }
      &__mini-info {
        padding: 10px 0 0;
      }
      &__title {
        padding: 0;
      }
      &__list {
        padding: 20px 0px;
        height: calc((30px * 2) + (2em * 2.5));
        overflow-x: hidden;
      }
      &__links {
        padding: 0;
        margin: 0;
        margin-bottom: 25px;
      }
      &__mobile__header__bg {
        width: calc(100% + 30px);
        height: 90px;
        margin: 0 0 0 -15px;
        grid-row: 1 /span 2;
        grid-column: 1 /span 2;
      }
      &__bottom-buttons-wrap {
        // margin-top: 16px;
      }
      &__image {
        width: 100%;
        margin-bottom: 16px;
        height: auto;
      }
      &__middle {
        padding-right: 0;
        margin-bottom: 30px;
        &:after {
          content: '';
          display: inline-block;
          width: 100%;
          height: 1px;
          margin-top: 30px;
          background-color: #DED2D4;
        }
      }
      &__transparent-button {
        margin-bottom: 10px;
      }
      &__floor {
        margin-top: 0;
        margin-bottom: 20px;
      }
      &__title {
        margin-bottom: 12px;
      }
      &__data {
        height: 35px;
      }
      &__window-view-call-popup {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        margin-bottom: 15px;
      }
    }
  }
}



@media screen and (min-width: 1680px) {
  &-top {
    font-size: 40px;
    line-height: 36px;
  }
}