.window-view-layout {
    background-color: #fff;
    padding: 40px;
    margin-top: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: 2.3fr 7.7fr;
    // grid-template-columns: customOffsetWidth(23, var(--offset)) customOffsetWidth(77, var(--offset));
    grid-template-rows: auto auto;
    column-gap: 50px;
    // flex-wrap: wrap;
    --offset: 50px;
    @media screen and (max-width:1024px){
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }   
    @media screen and (max-width:600px){
        padding: 20px;
    }
    &__right {
        position: relative;
        // width: 50%;
        // @include customOffsetWidth(77, var(--offset));
        grid-area: 2/2/2/2;
        padding-bottom: 52.5%;
        @media screen and (max-width:992px){
            grid-area: auto;
            margin-top: 30px;
        }
        &>* {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    }
    &__props-container {
        grid-area: 2/1/2/1;
        --offset: 60px;
        @media screen and (max-width:992px){
            grid-area: auto;
            display: flex;
            flex-wrap: wrap;
            margin-left: calc(var(--offset) / -2);
            margin-right: calc(var(--offset) / -2);
        }
        &>:nth-child(n) {
            margin-top: 35px;
            line-height: 28px;
            color: #505050;
            display: flex;
            align-items: center;
            align-content: center;
            @media screen and (max-width:992px){
                @include customOffsetWidth(50, var(--offset));
            }
            @media screen and (max-width:600px){
                @include customOffsetWidth(100, var(--offset));
                font-size: 14px;
                line-height: 26px;
            }
        }
        svg {
            height: auto;
            margin-right: 30px;
            width: 60px;
            min-width: 60px;
            @media screen and (max-width:600px){
                width: 40px;
                min-width: 40px;
                
            }
        }

    }
    &__title {
        padding-bottom: 30px;
        grid-area: 1/1/1/1;
        border-bottom: 1px solid #DED2D4;
        @media screen and (max-width:992px){
            grid-area: auto;
        }
        @media screen and (max-width:600px){
            padding-bottom: 20px;
        }
    }
    &__delimiter {
        background-color: #DED2D4;
        height: 1px;
        width: 100%;
        margin: 30px 0;
        display: none;
        @media screen and (max-width:992px){
            grid-area: auto;
        }
    }
}