.s3d-fv , .s3d-pl{
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-areas: 'left . content';
  grid-template-columns: 480px 64px auto;
  grid-template-rows: 100%;
  background: #EFE9EA;
  padding-top: var(--s3d-margin-top);
  padding-right: 45px;
  &__list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 25px 30px;
    width: 100%;
    max-height: calc(100% - 100px);
    max-height: calc(100% - 220px);
    padding: 0;
    overflow-y: auto;
    margin-top: 25px;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    /*Track*/
    &::-webkit-scrollbar-track {
      background: #DDD9D3;
    }

    /*Handle*/
    &::-webkit-scrollbar-thumb {
      background: $color1;
    }

    &::-webkit-scrollbar-thumb:window-inactive {
      background: #DDD9D3;
    }
    .s3d-card {
      cursor: pointer;
    }
  }
  &__plane{
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    transition: box-shadow .5s ease-out;
  }
  &__right{
    grid-area: content;
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
  }
  &__top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 0 30px;
    border-bottom: 1px solid #AF989C;
  }
  &__title{
    width: 100%;
    margin-top: 40px;
    @extend .s3d-title;
    
      text-transform: uppercase;
    
  }
  &__amount-flat{
    display: flex;
    align-items: center;
    @include s3d-text-m();
    font-size: 22px;
    //text-transform: lowercase;
    margin: 30px auto 0 0;

    &__num {
      margin: 0 0.5ch;
    }
  }
  &__favourites{
    display: flex;
    align-items: center;
    justify-self: end;
    justify-content: flex-end;
    margin: auto 0 0;
    flex: 0 0 auto;
    @include s3d-text-m($color2);
    cursor: pointer;
    transition: color 0.3s ease-in;
    pointer-events: painted;
    &-icon {
      position: relative;
      width: initial;
      height: 16px;
      margin-left: 10px;
    }
    &-amount{
      pointer-events: none;
      &:before{
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 10px;
        width: 2px;
        margin: 0 20px;
        background: $color2;
        background: #000000;
      }
    }
    svg {
      height: 13px;
      width: 15px;
      fill: $color1;
      transition: transform 0.4s ease-in-out;
    }
  }
  &__not-found {
    margin-top: 40px;
    width: 100%;
  }
}
.s3d-fv {
  grid-template-columns: 310px 64px auto;
  grid-template-columns: 0 40px auto;
}